<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 28 12:15:18 CET 2017 -->
<title>es.uam.eps.padsof.emailconnection</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../es/uam/eps/padsof/emailconnection/package-summary.html" target="classFrame">es.uam.eps.padsof.emailconnection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmailSystem.html" title="class in es.uam.eps.padsof.emailconnection" target="classFrame">EmailSystem</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EmailException.html" title="class in es.uam.eps.padsof.emailconnection" target="classFrame">EmailException</a></li>
<li><a href="FailedInternetConnectionException.html" title="class in es.uam.eps.padsof.emailconnection" target="classFrame">FailedInternetConnectionException</a></li>
<li><a href="InvalidEmailAddressException.html" title="class in es.uam.eps.padsof.emailconnection" target="classFrame">InvalidEmailAddressException</a></li>
</ul>
</div>
</body>
</html>
